# SwifterUser

app/: build.gradle
app/src/androidTest/java/com/evensel/swyftr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evensel/swyftr/: DividerItemDecoration.java  FragmentDrawer.java  IntroActivity.java  MainActivity.java  NavDrawerItem.java  NavigationDrawerAdapter.java  SplashActivity.java
app/src/main/java/com/evensel/swyftr/authentication/: ForgotPasswordActivity.java  ForgotPasswordSendResetCodeActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/res/drawable/: cornered_button_left.xml  cornered_button_right.xml  cornered_button_white.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_cart.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_reset_password_code.xml  activity_signup.xml  activity_video.xml  app_bar_main.xml  card_info_fragment.xml  cart_item_list_row.xml  cart_item_total_list_row.xml  cart_layout.xml  custom_friend_receieve_dialog.xml  custom_map.xml  custom_product_details.xml  fragment_friends.xml  fragment_items_base.xml  fragment_navigation_drawer.xml  fragment_purchase.xml  fragment_purchase_base.xml  image_grid_row.xml  item_grid_row.xml  nav_header_main.xml  personal_info_fragment.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_other.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evensel/swyftr/: ExampleUnitTest.java
(+41 files in other folders)
