<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cart"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_normal" />

    <ListView
        android:id="@+id/listProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">


    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center">

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/proceed_to_checkout_btn"
            android:layout_marginLeft="@dimen/space_large"
            android:layout_marginRight="@dimen/space_large"/>

    </LinearLayout>

</LinearLayout>